# springboot-demo

./: README.md  pom.xml
src/main/java/com/idefav/springbootdemo/: DemoController.java  DemoRecoveryCallback.java  Loadbancor.java  RandomLoadBancor.java  RoundRobinLoadBancor.java  SpringbootDemoApplication.java
src/main/java/com/idefav/springbootdemo/config/: AppConfig.java
src/main/java/com/idefav/springbootdemo/instrument/: Traced.java  TracingAspect.java
src/main/java/com/idefav/springbootdemo/interceptor/: RestTemplateHeaderModifierInterceptor.java  UrlOverriderInterceptor.java
src/main/java/com/idefav/springbootdemo/loadbalancers/: Loadbancor.java  RandomLoadBancor.java  RandomWithWeightLoadBalancer.java  RoundRobinLoadBancor.java
src/main/java/com/idefav/springbootdemo/models/: User.java
src/main/java/com/idefav/springbootdemo/properties/: ServerListProperty.java  ServiceConfig.java
src/main/java/com/idefav/springbootdemo/service/: DemoService.java
src/main/resources/: application.properties
src/test/java/com/idefav/springbootdemo/: SpringbootDemoApplicationTests.java
