spring.application.name=springboot-demo
management.endpoints.web.exposure.include=*
management.metrics.tags.application=${spring.application.name}
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s
spring.main.cloud-platform=kubernetes
# 自定义负载均衡
service.service-list.baidu.server-list=www.baidu.com,www.jd.com
#service.service-list.baidu.load-bancor=com.idefav.springbootdemo.loadbalancers.RoundRobinLoadBancor
idefav.service-list.baidu.load-balancor=com.idefav.rest.lb.loadbalancers.RandomWithWeightLoadBalancer
idefav.service-list.baidu.server-list[0].url=www.baidu.com
idefav.service-list.baidu.server-list[0].weight=20
idefav.service-list.baidu.server-list[1].url=www.jd.com
idefav.service-list.baidu.server-list[1].weight=80
idefav.service-list.baidu.retry-property.enable=true
idefav.service-list.baidu.retry-property.retry.max-attempts=3
idefav.service-list.httpbin.load-balancor=com.idefav.rest.lb.loadbalancers.RoundRobinLoadBalancer
idefav.service-list.httpbin.server-list[0].url=httpbin.org
idefav.service-list.httpbin.retry-property.enable=true
idefav.service-list.httpbin.retry-property.condition.need-retry-http-methods=GET
idefav.service-list.httpbin.retry-property.condition.need-retry-status-codes=INTERNAL_SERVER_ERROR,NOT_FOUND
#idefav.service-list.httpbin.retry-property.retry.max-attempts=3
#idefav.service-list.httpbin.retry-property.retry.timeout=20000
idefav.service-list.httpbin.retry-property.recovery-callback=com.idefav.springbootdemo.DemoRecoveryCallback
idefav.service-list.httpbin.retry-property.retry.open-timeout=5000
idefav.service-list.httpbin.retry-property.retry.reset-timeout=20000