
spring.application.name=springboot-demo
management.endpoints.web.exposure.include=*
management.metrics.tags.application=${spring.application.name}

server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s
spring.main.cloud-platform=kubernetes

# 自定义负载均衡
service.service-list.baidu.server-list=www.baidu.com,www.jd.com
#service.service-list.baidu.load-bancor=com.idefav.springbootdemo.RoundRobinLoadBancor