
spring.application.name=springboot-demo
management.endpoints.web.exposure.include=*
management.metrics.tags.application=${spring.application.name}

server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s
spring.main.cloud-platform=kubernetes